<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title> WIG BANGLADESH </title>

  <base href="/" />

  <meta name="facebook-domain-verification" content="cdqilpjkd8ntatl92cp13u96avjuvg" />
    <meta name="description" content="Your One stop Wig solution" />
    <link rel="canonical" href="https://www.wigbd.com/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="WIG BANGLADESH" />
    <meta property="og:description" content="Your One stop Wig solution" />
    <meta property="og:url" content="https://www.wigbd.com/" />
    <meta property="og:site_name" content="Wigbangladesh" />
    <meta property="article:modified_time" content="2021-12-22T13:23:46+00:00" />
    <meta property="og:image" content="assets/logo/icon.webp" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="260" />
    <meta name="twitter:card" content="summary" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="./assets/icon/favicon.ico" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

<!-- Facebook Pixel Code -->
<!-- <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '612970686655342');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=612970686655342&ev=PageView&noscript=1"
/></noscript> -->
<!-- End Facebook Pixel Code -->
</head>

<body>
  <app-root></app-root>
</body>

</html>
